/*
14장 포인터의 활용 
*/

#include <stdio.h>
int main(void)
{
    int i = 100;  // 변수
    int *p = &i;  // 변수 i의 포인터(변수의 주소를 가리키는 변수)
    int **q = &p; // 변수 p의 포인터
    int *pnt[3];  // 포인터 배열 선언. 포인터 배열의 원소는 전부 포인터이다.
    **q = 200;    // 다중 간접 참조를 통해 값을 변경

    char *fruits[] = {"apple", "pear", "melon", "orange"}; // 이와 같은 배열을 래그드배열이라고 하며, 이렇게 하면 각 문자열의 포인터가 포인터 배열에 저장되며, 메모리 누수를 없앨수있다.
    return 0;
}