/*
11장 포인터
*/
int point(int *p); // 함수에 인수를 포인터로 넘길때는 이처럼 해주면 된다. 

#include <stdio.h>
int main(void)
{
    int *p; // pointer 변수 
    int a = 10;
    int *p1 = NULL; // 포인터가 아무것도 가리키지 않을 때는 이처럼 널포인터를 사용하는 것이 바람직하다. 
    int c[2] = {1,2}; // 배열에서 배열의 이름은 배열의 첫번째 원소의 포인터가 된다. 
    *p = &a; // p는 a가 저장된 메모리상의 주소를 값으로 가지며, *p를 호출하는 것으로 a의 값을 간접적으로 참조 할 수 있다.
    p++; // 포인터의 값을 증가시킨다. 이 때, 증가되는 값은 증가시킨값 X 자료형의 바이트 수 가 된다. ex) int -> 4 , double -> 8, char -> 1
    (*p)++;// 포인터가 가리키는 변수의 값을 증가시킨다. 

    return 0;
}